// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package app

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SMSserviceClient is the client API for SMSservice service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SMSserviceClient interface {
	RequestCode(ctx context.Context, in *SMSRequest, opts ...grpc.CallOption) (*ServiceResponce, error)
	VerifyCode(ctx context.Context, in *SMSVerify, opts ...grpc.CallOption) (*ServiceResponce, error)
	SendSMS(ctx context.Context, in *SMSSend, opts ...grpc.CallOption) (*ServiceResponce, error)
}

type sMSserviceClient struct {
	cc grpc.ClientConnInterface
}

func NewSMSserviceClient(cc grpc.ClientConnInterface) SMSserviceClient {
	return &sMSserviceClient{cc}
}

func (c *sMSserviceClient) RequestCode(ctx context.Context, in *SMSRequest, opts ...grpc.CallOption) (*ServiceResponce, error) {
	out := new(ServiceResponce)
	err := c.cc.Invoke(ctx, "/app.SMSservice/RequestCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sMSserviceClient) VerifyCode(ctx context.Context, in *SMSVerify, opts ...grpc.CallOption) (*ServiceResponce, error) {
	out := new(ServiceResponce)
	err := c.cc.Invoke(ctx, "/app.SMSservice/VerifyCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sMSserviceClient) SendSMS(ctx context.Context, in *SMSSend, opts ...grpc.CallOption) (*ServiceResponce, error) {
	out := new(ServiceResponce)
	err := c.cc.Invoke(ctx, "/app.SMSservice/SendSMS", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SMSserviceServer is the server API for SMSservice service.
// All implementations must embed UnimplementedSMSserviceServer
// for forward compatibility
type SMSserviceServer interface {
	RequestCode(context.Context, *SMSRequest) (*ServiceResponce, error)
	VerifyCode(context.Context, *SMSVerify) (*ServiceResponce, error)
	SendSMS(context.Context, *SMSSend) (*ServiceResponce, error)
	mustEmbedUnimplementedSMSserviceServer()
}

// UnimplementedSMSserviceServer must be embedded to have forward compatible implementations.
type UnimplementedSMSserviceServer struct {
}

func (UnimplementedSMSserviceServer) RequestCode(context.Context, *SMSRequest) (*ServiceResponce, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequestCode not implemented")
}
func (UnimplementedSMSserviceServer) VerifyCode(context.Context, *SMSVerify) (*ServiceResponce, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VerifyCode not implemented")
}
func (UnimplementedSMSserviceServer) SendSMS(context.Context, *SMSSend) (*ServiceResponce, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendSMS not implemented")
}
func (UnimplementedSMSserviceServer) mustEmbedUnimplementedSMSserviceServer() {}

// UnsafeSMSserviceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SMSserviceServer will
// result in compilation errors.
type UnsafeSMSserviceServer interface {
	mustEmbedUnimplementedSMSserviceServer()
}

func RegisterSMSserviceServer(s grpc.ServiceRegistrar, srv SMSserviceServer) {
	s.RegisterService(&SMSservice_ServiceDesc, srv)
}

func _SMSservice_RequestCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SMSRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SMSserviceServer).RequestCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/app.SMSservice/RequestCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SMSserviceServer).RequestCode(ctx, req.(*SMSRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SMSservice_VerifyCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SMSVerify)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SMSserviceServer).VerifyCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/app.SMSservice/VerifyCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SMSserviceServer).VerifyCode(ctx, req.(*SMSVerify))
	}
	return interceptor(ctx, in, info, handler)
}

func _SMSservice_SendSMS_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SMSSend)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SMSserviceServer).SendSMS(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/app.SMSservice/SendSMS",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SMSserviceServer).SendSMS(ctx, req.(*SMSSend))
	}
	return interceptor(ctx, in, info, handler)
}

// SMSservice_ServiceDesc is the grpc.ServiceDesc for SMSservice service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SMSservice_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "app.SMSservice",
	HandlerType: (*SMSserviceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RequestCode",
			Handler:    _SMSservice_RequestCode_Handler,
		},
		{
			MethodName: "VerifyCode",
			Handler:    _SMSservice_VerifyCode_Handler,
		},
		{
			MethodName: "SendSMS",
			Handler:    _SMSservice_SendSMS_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/grpc/app/app.proto",
}
