// Package docs GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import (
	"bytes"
	"encoding/json"
	"strings"
	"text/template"

	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/registration": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Sends auth code to the phone number",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "_",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.InputRegistration"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success!",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "error: 'token' is required, 'phone_number' is required, No such wallet token, Too fast!, The SMS was not sent!",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/sendsms": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Sends SMS to the phone number with specific text",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "_",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.InputSendSMS"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success!",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "error: 'token' is required, 'text' is required, 'phone_number' is required, No such wallet token, The SMS was not sent!",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/smslogs": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Search SMS logs with parameters",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "_",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.InputFieldsLogSearch"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json: items, total_pages, total_items",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "error: 'token' is required, No such wallet token",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/verify": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Tries to auth phone",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "_",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.InputVerify"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success!",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "error: 'code' is required, 'phone_number' is required, No such phone number, Wrong code, Code is expired",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.InputFieldsLogSearch": {
            "type": "object",
            "properties": {
                "end": {
                    "type": "string",
                    "example": "date end"
                },
                "from": {
                    "type": "string",
                    "example": "REX/79999999999"
                },
                "page": {
                    "type": "integer"
                },
                "page_size": {
                    "type": "integer"
                },
                "search": {
                    "type": "string",
                    "example": "pets"
                },
                "sort_by": {
                    "type": "string",
                    "example": "from/to/text/created_at"
                },
                "start": {
                    "type": "string",
                    "example": "date start"
                },
                "text": {
                    "type": "string",
                    "example": "code is"
                },
                "to": {
                    "type": "string",
                    "example": "79999999999"
                },
                "token": {
                    "type": "string",
                    "example": "dh3ufno348jpowe94inios8e92j0j39jf"
                }
            }
        },
        "models.InputRegistration": {
            "type": "object",
            "properties": {
                "from": {
                    "type": "string",
                    "example": "REX/79999999999"
                },
                "phone_number": {
                    "type": "string",
                    "example": "79999999999"
                },
                "token": {
                    "type": "string",
                    "example": "dh3ufno348jpowe94inios8e92j0j39jf"
                }
            }
        },
        "models.InputSendSMS": {
            "type": "object",
            "properties": {
                "from": {
                    "type": "string",
                    "example": "REX/79999999999"
                },
                "phone_number": {
                    "type": "string",
                    "example": "79999999999"
                },
                "text": {
                    "type": "string",
                    "example": "Hello world!"
                },
                "token": {
                    "type": "string",
                    "example": "dh3ufno348jpowe94inios8e92j0j39jf"
                }
            }
        },
        "models.InputVerify": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string",
                    "example": "8630"
                },
                "phone_number": {
                    "type": "string",
                    "example": "79999999999"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "0.1",
	Host:        "",
	BasePath:    "",
	Schemes:     []string{},
	Title:       "SMS Service",
	Description: "Microservice that sends SMS.",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
		"escape": func(v interface{}) string {
			// escape tabs
			str := strings.Replace(v.(string), "\t", "\\t", -1)
			// replace " with \", and if that results in \\", replace that with \\\"
			str = strings.Replace(str, "\"", "\\\"", -1)
			return strings.Replace(str, "\\\\\"", "\\\\\\\"", -1)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
